

/* responsive layouts */


@media (min-width:768px) and (max-width:992px) {
    .blog_nav_menu .nav{
        display: grid;
        grid-template-columns: repeat(5,1fr);
    } 
}

@media (min-width:576px) and (max-width:768px) {
    .blog_nav_menu .nav{
        display: grid;
        grid-template-columns: repeat(4,1fr);
    } 
}

/* mobile all responsive */

@media (max-width:576px){
    .blog_nav_menu .nav{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        
    }
    .blog_nav_menu .nav-link {
        display: block;
        padding: 10px;
        font-size: 10px ;
        width: 100%;
    } 

    .conatct_us_section .conatct_img img{
display: flex;
justify-content: center;
align-items: center;
    }
}

@media (max-width:992px){
    .header .navbar .navbar-nav .nav-item.active .nav-link {
        background-color: var(--background-btn);
        color: var(--whitecolor);
        padding: auto;
        border-radius: 8px;
        text-align: center;
    }
}









@media (min-width:900px) {
    .card{
width: 18rem;
    }
}