<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>testing</title>
    <meta property="og:title" content="New order" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.apanel.link/custom-data/fs2/fonts3.css" >
    <meta charset="utf-8">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta property="og:description" content="" />
    <link href="/assets/v2.91/style.css" rel="stylesheet">
    <link href="https://cdn.apanel.link/main/fa5151/css/all.min.css" rel="stylesheet">
    <link rel="dns-prefetch" href="//cdn.apanel.link">
    <link href="https://cdn.apanel.link/main/css/global.main.v22.17.04.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="assets/css/style.bundle.css" rel="stylesheet" type="text/css"/>
<script src="assets/js/scripts.bundle.js"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<style>
.side_nav{
  position: fixed;
  width: 300px;
  background-color: red;
  height: 100vh;
  transition: all 0.5s;
}
.sidebar{
  margin-top: 100px;
  transition: all 0.5s;
  width: inherit;
}
.menu_name{
  transition: all 0.7s;
}

.sidebar  .menu_item{
 display: flex;
 gap: 10px;
 text-decoration: none;
}
.icon_sidebar{
  display: flex;
  float: right;
  padding: 10px;
  cursor: pointer;
}
.side_nav.active .sidebar{

}
.side_nav.active{
  background-color: aliceblue;
width: 100px;
 
}
.side_nav.active .menu_name{
  display: none;
  transition: all 0.7s;
}
.side_nav li{
  background-color: green;
}
</style>
  </head>
  <body>


     
   
 <nav class="side_nav" id="sidebar">
  <div class="icon_sidebar" onclick="sidebarToggle()">
    <i class="fa-solid fa-bars"></i>
  </div>
  <ul class="sidebar" >
    <div class="more_menu">
      <a href="#" class="menu_item">
        <div class="menu_icon">
          <img src="" alt="">
          <i class="fas fa-chalkboard"></i>
        </div>
        <div class="menu_name">Dashboard</div>
      </a>
    </div>
  </ul>
 </nav>
  

  </body>
<script>

function sidebarToggle(){

  let sidebar=document.getElementById("sidebar")
  sidebar.classList.toggle("active")
}
</script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
</html>
