

/* responsive layouts */


@media (min-width:768px) and (max-width:992px) {
    .section_setting .setting_box .nav-tabs {
      gap: 10px;
    }

    .dashbord_bg_img .main_bg_text_box {
        font-size: 25px;
        font-weight: 800;
        letter-spacing: 1px;
        position: absolute;
        top: -150px;
        left: 0;
    }
    .text_banner_img {
        position: absolute;
        left: 70%;
        top: 20%;
       
    }
    .blog_nav_menu .nav{
        display: grid;
        grid-template-columns: repeat(5,1fr);
    } 
    .section_tip_page .box_btn_tip {
        display: grid;
        grid-template-columns: repeat(5,1fr);
        gap: 10px;
    }
    .checkout_section .form_group_checkout{
display: flex;
flex-direction: column;
text-align: center;
justify-content: center;
align-items: center;
    }
    .checkout_section .btn_continue_chekout{
width: 100%;
    }
    .checkout_section .box_coloring_bg_checkout.secondr_option_padding{
margin-top: 30px;
    }
    .careers_page .carosel_img {
        z-index: 100;
        overflow-y: visible;
        margin-bottom: 420px;
    }
    
}

@media (min-width:576px) and (max-width:768px) {
    .section_setting .setting_box .nav-tabs .nav-link {
    padding: 13px;
        font-weight: 500;
        font-size: 12px;
    }
    .section_setting .setting_box .nav-tabs {
        gap: 5px;
       
      }
    .conatct_us_section .form_adjust {
        width: 100% !important;
    }
    .dashbord_bg_img .main_bg_text_box {
        font-size: 20px;
        font-weight: 700;
        letter-spacing: 1px;
        position: absolute;
        top: -120px;
        left: 0;
    }
    .text_banner_img {
        position: absolute;
        left: 70%;
        top: 22%;
       
    }
    .text_banner_img p {
        font-weight: 700;
        font-size: 30px;
        margin-bottom: 0px;
    }
    .text_banner_img .we_offer_text {
        font-weight: 500;
        font-size: 20px;
        text-align: center;
    }
    .box_stephen_joe{
margin: 30px 0px;
    }
    .careers_page .carosel_img {
        z-index: 100;
        overflow-y: visible;
        margin-bottom: 600px;
    }
    .checkout_section .form_group_checkout{
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: center;
        align-items: center;
            }
            .checkout_section .btn_continue_chekout{
        width: 100%;
            }
            .checkout_section .box_coloring_bg_checkout.secondr_option_padding{
        margin-top: 40px;
            }
            .checkout_section .box_coloring_bg_checkout{
margin-top: 10px;
margin-bottom: 40px;
            }


    .blog_nav_menu .nav{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    } 
    .input_quiz{
        width: 100% !important;
    }
    .quit_contest .box_form_quiz{
        display: block !important;
    }
    .section_tip_page .box_btn_tip {
        display: grid;
        grid-template-columns: repeat(5,1fr);
        gap: 10px;
        overflow-x: scroll;
    }
   
    .section_tip_page .box_btn_tip {
        display: grid;
        grid-template-columns: repeat(4,1fr);
        gap: 10px;
        place-content: center;
        place-items: center;
    }
    .mobile_text_box{
        width: 100%;
    }

    .sign_up_section .contec_with_box {
        padding: 10px;
        border: 1px solid #dee2e6;
        margin-top: 10px;
        display: flex;
        flex-direction: column;
        gap: 0px;
        text-align: center;
    }
    .box_girl_avtar{
        margin-top: 50px;
    }
}

/* mobile all responsive */

@media (max-width:576px){

    .section_setting .setting_box .nav-tabs {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 10px;
       
  
      }
      .section_setting {
        width: 100%;
       padding: 10px;
       overflow-x: hidden;
    }
    .conatct_us_section .form_adjust {
        width: 100% !important;
    }
    .conatct_us_section .form-control {
        width: 100% !important;
    }
    .conatct_us_section .contact_btn {
       width: 100% !important;
    }
    .conatct_us_section .conatct_img {
        padding-top: 0px;
    }
    .text_banner_img p {
        font-weight: 500;
        font-size: 20px;
        margin-bottom: 0px;
    }
    .text_banner_img .we_offer_text {
        font-weight: 400;
        font-size: 15px;
        text-align: center;
    }
    .text_banner_img {
        display: flex;
        align-items: baseline;
        gap: 10px;
        top: 25%;
        left: 50%;
       
    }       
    .dashbord_bg_img .main_bg_text_box {
        font-size: 20px;
        color: #000;
       
        text-transform: uppercase;
        word-spacing: 2px;
        font-weight: 600;
        letter-spacing: 1px;
        position: absolute;
        top: -117px;
    } 
    .sevices_provides_section .box_tb_border {
        padding: 40px 0px;
        text-align: center;
    }
    .sevices_provides_section .box_tb_border2 {
        padding: 40px 0px;
        text-align: center;
    }
    .section_client_reviews .client_reviews {
        color: var(--whitecolor);
        font-weight: 700;
        font-size: 40px;
        padding: 10px 10px;
        text-align: center;
    }
    .section_client_reviews{
        padding: 50px 0px;
    }
    .section_client_reviews .box_align_text {
        border-left: 4px solid var(--background-btn);
        padding-left: 20px;
        padding-right: 0px;
    }
   #section_slider .slider_images {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 0px;
    }
  
    .checkout_section .form_group_checkout{
        display: flex;
        flex-direction: column;
      width: 100%;
            }
            .checkout_section .validate_btn { 
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 10px 0px;
            }
            .checkout_section .btn_continue_chekout{
        width: 100%;
            }
            .checkout_section .box_coloring_bg_checkout.secondr_option_padding{
        margin-top: 40px;
            }
            .checkout_section .box_coloring_bg_checkout{
margin-top: 10px;
margin-bottom: 40px;
            }
            .checkout_section .box_card_heading {
                padding: 50px 20px;
                font-weight: 700;
                text-align: center;
                width: 100%;
            }

    .manage_order_section .nav-tabs {
        display: flex;
        gap: 0px;
    }
    .login_page{

        overflow-y: scroll;
       
      }
   
      .manage_order_Section{
        
        overflow-y: scroll;
      }
    .box_girl_avtar{
        margin-top: 50px;
    }
    .quiz_contest_section .pay_now_btn{
        margin-top: 30px;
    }
    .quiz_contest_section .card-text {
       
        text-align: center;
        display: flex;
        flex-direction: column;
    }
    .sign_up_section .contec_with_box {
        padding: 10px;
        border: 1px solid #dee2e6;
        margin-top: 10px;
        display: flex;
        flex-direction: column;
        gap: 0px;
        text-align: center;
    }
    .section_tip_page .box_btn_tip {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 10px;
        place-content: center;
    place-items: center;
    }
    .section_tip_page   .mobile_text_box{
        width: 100%;
        padding: 20px;
    }
    .section_tip_page  .btn_tip{
        width: 100%;
        padding: 10px 20px;
    }
    
    .career_form_box .nav-tabs{
        display: grid;
        grid-template-columns: repeat(3,1fr);
    }
    .careers_page .btn_career_apply{
        width: 100%;
    }
    .careers_page {
       margin-bottom: 10px ;
    }
    .careers_page .container_fluid_career{
        top: -20px;
        overflow-x: hidden;
        position: relative;
    }
    .modal_section .modal-dialog {
        max-width: 100%;
        margin: 1.75rem auto;
    }
    .careers_page .modalone_full .modal-dialog {
        max-width: 100%;
        margin: 1.75rem auto;
    }
    .careers_page .modalone_full .box_modal_colr{
        display: none;
    }
    .blog_nav_menu .nav{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        
    }
    .blog_nav_menu .nav-link {
        display: block;
        padding: 10px;
        font-size: 10px ;
        width: 100%;
    } 

    .conatct_us_section .conatct_img img{
display: flex;
justify-content: center;
align-items: center;
    }
    .footer-secondary .social-icons {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .footer {
padding: 0px;
    }
    .footer-text{
        text-align: center;
        margin: 10px 0px;
    }


    .input_quiz{
        width: 100% !important;
    }
    .quit_contest .box_form_quiz{
        display: block !important;
    }

    .box_services_border{
       
        text-align: center;
    }

    .margin_contain {
        margin: 0px;
    }
    .targetting_child {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        
    }
    .box_services_colr{
        text-align: center;
        padding: 15px 10px;
    }
    .footer-logo{
        text-align: center;
        padding: 30px 0px;
    }
}

@media (max-width:992px){
    .footer .btn-footer {
        width: 100%;
  border-radius: 10px;
    }
    .margin_contain {
        margin: 0px;
    }
    .targetting_child {
        display: grid;
        grid-template-columns: repeat(2,1fr);
     
    }
    .box_services_colr{
        text-align: center;
        padding: 15px 10px;
    }
    .quit_contest  .btn_quiz{
        width: 100%;
    }
    .header .navbar .navbar-nav .nav-item.signup .nav-link {

        padding: auto;
        border-radius: 8px;
        text-align: center;
    }
    .postioning_box_text{
      margin-top: 60%;
    }
}








 @media (min-width:768px) {
    .conatct_us_section  .form_adjust{
        width: 70% !important;
      }

 }

@media (min-width:900px) {
    .buy_services .targetting_child {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
      
      }
    .footer .btn-footer {
        background-color: var(--background-btn);
        color: var(--whitecolor);
       
        text-transform: capitalize;
        outline: none;
        border: none;
        border-radius: 10px;
        padding: 10px 100px;
    }
    .card{
width: 18rem;
    }
    .quit_contest .input_quiz{
        width: 115%;
    }
    .section_tip_page  .postioning_box_text{
        position: absolute;
        top: 25%;
        padding-left: 150px;
      }
}