:root {
  --background-main: #0a69c3;
  --background-btn: #377dff;
  --bg-lightcolor: #f5f8fd;
  --blackcolor: #141414;
  --whitecolor: #fff;
  --header_link:#55627c;
}

li {
  list-style-type: none;
}
a:hover {
  text-decoration: none;
}
a {
  text-decoration: none;
}
.btn:hover {
  color: var(--whitecolor);
}
.btn:focus {
  outline: none;
  border: none;
  box-shadow: none;
}

.main{
  padding:0px 40px;
}
/* this is header css */

.header {
  background-color: var(--whitecolor);
}

.header .navbar-toggler {
  padding: 0.25rem 0.75rem;
  font-size: 1.25rem;
  line-height: 1;
  background-color: var(--background-btn);
outline: none;
box-shadow: none;
  border: 1px solid var(--background-btn);
  border-radius: 5px;
}

.navbar-toggler-icon {
  display: inline-block;
  width: 1.5em;
  height: 1.5em;
  color: var(--whitecolor);
  vertical-align: middle;
  content: "";
  display: flex;
  justify-content: center;
  align-items: center;
  background-size: 100% 100%;
}

.header .navbar {
  background-color: var(--whitecolor);
  padding: 20px 30px !important;
  z-index: 100;
}


.header .navbar .navbar-nav .nav-item .nav-link {
  color: var(--header_link);
  text-transform: capitalize;
  font-weight: 500;
  margin-left: 25px;
}

.header .navbar .navbar-nav .nav-item.active .nav-link {

  color: #8a8a8a;
  padding: auto;
  border-radius: 8px;
}
.header .navbar .navbar-nav .nav-item.signup .nav-link {

 background-color: var(--background-btn);
 color: var(--whitecolor);
  padding: auto;
  border-radius: 8px;
}
.header .dropdown-menu .dropdown-item.active {
border-left: 4px solid var(--background-main);
background-color: transparent !important;
color: var(--blackcolor);
}
.header .dropdown-menu {
  text-transform: capitalize;
  font-weight: 500;
}
.header .navbar-brand {
  color: var(--whitecolor);
  position: relative;
  left: 50%;
  text-transform: capitalize;
  font-weight: 500;
}

.header .brand-logo {
  position: relative;
}

.header .brand-logo::before {
  content: "";
  position: absolute;
  top: -50px;
  background-color: var(--background-btn);
  color: var(--whitecolor);
  padding: 50px 60px;
  z-index: 0;
  border-bottom-left-radius: 35px;
  border-bottom-right-radius: 35px;
}

/* after login header */
.header  .wallet_box_header{

}
.header .wallet_box_header .rounded-circle{
  width:50px;
  height: 50px;
  margin-top: -12px;
}


/* this is gloabl btn and anchor styling */

.btn-main {
  background-color: var(--background-btn);
  color: var(--whitecolor);
  text-transform: capitalize;
  transition: all 0.5s;
}

.btn-main:hover {
  background-color: var(--background-btn);
  color: var(--whitecolor);
}

/* this is dashbord_page */
.dashbord_bg_img .main_bg_text_box {
  position: relative;
}

.dashbord_bg_img .carousel-item {
  position: absolute;
  top: 50%;
}

.dashbord_bg_img .main_bg_text_box {
  font-size: 30px;
  color: #000;
  text-transform: uppercase;
  word-spacing: 2px;
  font-weight: 900;
  letter-spacing: 1px;
  position: absolute;
  top: -220px;
}
.dashbord_bg_img  .we_offer_text{
  font-weight: 500 !important;
  font-size: 15px;
    text-align: center;
}

.dashbord_bg_img .span_color {
  color: var(--background-main);
}

.dashbord_bg_img .quotes {
  color: var(--blackcolor);
  font-size: 50px;
}

.dashbord_bg_img .quotes2 {
  color: var(--blackcolor);
  font-size: 50px;
  text-align: right;
}

.dash_services {
  background-color: var(--bg-lightcolor);
  text-transform: capitalize;
}

.img_banner .banner_child_img {
  width: 100%;
  position: relative;
}
.text_banner_img {
  position: absolute;
  left: 70%;
  top: 27%;
  margin-bottom: 100px;

  color: var(--whitecolor);
 
  letter-spacing: 1px;
}
.text_banner_img p{
  font-weight: 900;
  font-size: 40px;
  margin-bottom: 0px;
}
.text_banner_img .we_offer_text{
  font-weight: 600;
  font-size: 25px;
  text-align: center;
}

.sevices_provides_section {
  background-color: var(--bg-lightcolor);
  text-transform: capitalize;
  padding: 81px 0px;
}

.sevices_provides_section .services_icons {
  font-size: 20px;
}
.sevices_provides_section .services_icons .img{
  width: 50px;
}
.sevices_provides_section a{
  color: var(--blackcolor);
}

.sevices_provides_section .services_text {
  font-size: 18px;
  margin-top: 10px;
  font-weight: 500;
}

.sevices_provides_section .box_tb_border {
  padding: 40px 0px;
  border-top: 2px solid rgb(179 170 170);
  border-bottom: 2px solid rgb(179 170 170);
}

.sevices_provides_section .box_tb_border2 {
  padding: 40px 0px;
  border-bottom: 2px solid rgb(179 170 170);
}

.slider_services {
  padding: 50px 0px;
  background-color: var(--whitecolor);
  text-transform: capitalize;
  display: flex;
  justify-content: center;
  align-items: center;
}

.slider_services .heading_main {
  text-transform: capitalize;
  color: var(--blackcolor);
  text-align: center;
  font-size: 25px;
  font-weight: 700;
  margin-bottom: 30px;
}

  #section_slider {
  margin-bottom: 130px;
}

#section_slider .your {
  display: flex;
  justify-content: center;
  align-items: center;
}

.slider_images {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 50px;
}

.slick-prev.slick-disabled:before,
.slick-next.slick-disabled:before {
  opacity: 1;
  background-color: red;
}

.slick-prev:before {
  content: "\279D";
  background-color: red;
}

.slick-prev:before,
.slick-next:before {
  font-family: "slick";
  content: "←";
  font-size: 20px;
  line-height: 1;
  opacity: 0.75;
  color: rgb(114, 45, 45);

  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.slick-prev,
.slick-next {
  position: absolute;
  display: block;
  height: 20px;
  width: 30px;
  line-height: 0px;
  font-size: 0px;
  cursor: pointer;
  background: transparent;
  color: transparent;
  top: 50%;
  margin-top: -10px;
  padding: 0;
  border: none;
  outline: none;
}

.slick-prev.slick-disabled:before,
.slick-next.slick-disabled:before {
  opacity: 1;
  background-color: transparent !important;
}

.slick-next:before {
  content: "\279D" !important;
  color: #0a69c3 !important;
}
.slick-slide img {
  display: block;
  width: 100%;
}
.slick-prev {
  left: -25px;
}

.slick-prev,
.slick-next {
  font-size: 0;
  /* line-height: 0; */
  position: absolute;
  top: 50%;
  display: block;
  width: 20px;
  height: 20px;
  padding: 0;
  -webkit-transform: translate(0, -50%);
  -ms-transform: translate(0, -50%);
  transform: translate(0, -50%);
  cursor: pointer;
  color: transparent;
  border: none;
  outline: none;
}

.slick-prev:before {
  content: "\1F814" !important;
  color: #0a69c3 !important;
}

.slick-prev:before,
.slick-next:before {
  font-family: "slick";
  font-size: 25px;
  line-height: 1;
  opacity: 1 !important;
  color: #0a69c3 !important;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: transparent !important;
}

.section_client_reviews {
  background-image: url("../images//testimonial-banner.svg");
  background-size: cover;
  background-position: 100% 100%;
  text-transform: capitalize;
  padding: 100px 0px;
  max-width: 100%;
  overflow-x: hidden;
}

.section_client_reviews .client_reviews {
  color: var(--whitecolor);
  font-weight: 700;
  font-size: 50px;
  padding: 10px 70px;
}

.section_client_reviews .white_client_box {
  background-color: var(--whitecolor);
  padding: 10px;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
}

.section_client_reviews .slider_small_box {
  margin: 40px;
}

.section_client_reviews .quotes {
  color: #141414;
  font-size: 50px;
  padding: 10px 30px;
}

.section_client_reviews .box_align_text {
  border-left: 6px solid var(--background-btn);
  font-weight: 900;
  padding-left: 15px;
  margin-left: 100px;
  padding-right: 160px;
  height: 100%;
 
}

.section_client_reviews .little_slider {
  display: flex;
  gap: 20px;
}

.section_client_reviews .avtar_img {
  width: 50px;
  height: 50px;
}

.section_client_reviews .card_avtar {
  background-color: var(--bg-lightcolor);
  padding: 10px;
  border-radius: 15px;
  width: 100%;
  display: flex;
 
  align-items: center;
  gap: 20px;

}
/* the slides */
.slick-slide {
  margin: 0 10px;
}
/* the parent */
.slick-list {
  margin: 0 -10px;
}
.slick-list.draggable 
{    
padding: 0px 0px !important;
}
.main_homepage{
  overflow-x: hidden;
}
.section_client_reviews .avtar_text {
  display: flex;
  flex-direction: column;
  
  color: #141414;
}

.section_client_reviews .avtar_text .title_job{
  font-weight: 400;
}
.section_client_reviews .avtar_text p{
  font-weight: 600;
  font-size: 17px;
  margin-bottom: 0px;
}
/* this is about us page */
.about_us {
  margin-top: 100px;
}
.about_us .about_us_text {
  font-weight: 600;
  font-size: 25px;
  text-transform: capitalize;
  z-index: 1;
}
.about_us .about_bg_img img {
  position: relative;
  width: 100%;
}
.about_us .text_inside_bg_img {
  text-transform: capitalize;
  position: absolute;
  z-index: 10;
  top: 6%;
  display: none;
}
.about_us .text_heading {
  font-weight: 900;
  font-size: 30px;
  margin: 20px 0px;
}
.about_us .text_paragraph {
  text-align: justify;
  margin-top: 20px;
  margin-bottom: 0%;
  line-height: 25px;
}

/* this si quiz qontest page */
.quit_contest {
  margin: 100px 0px;
  text-transform: capitalize;
  overflow-x: hidden;
}
.quit_contest .box_quiz_img .img {
  width: 100%;
}
.quit_contest .box_form_quiz {
  margin-top: 80px;
  padding: 20px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.quit_contest .headin_text {
  font-weight: 600;
  font-size: 20px;
  color: var(--blackcolor);
}
.quit_contest .btn_quiz {
  margin: 20px 0px;
  padding: 10px 40px;
  text-align: center;
  font-weight: 500;
}
.quit_contest .input_quiz {
  height: 50px;
  border-radius: 10px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
.quit_contest .form_group label {
  color: #141414;
  font-weight: 400;
  margin-top: 20px;
}

/* thi is buy services */
.buy_services {
  margin: 100px 0px;
  text-transform: capitalize;
  overflow-x: hidden;
}

.buy_services .nav-tabs .nav-link {
  border: 1px solid inherit;
  border-top-left-radius: 0.25rem;
  border-top-right-radius: 0.25rem;
}
.buy_services .nav-link {
  display: block;
  padding: 0px;
 

}
.buy_services .bg_row-service .nav-item.active{
  background-color: var(--whitecolor);
}
.buy_services .nav-tabs {
  border-bottom: 1px solid transparent;
}
.buy_services .nav-link.active{
  background-color: var(--whitecolor) !important;
  border: 1px solid #dee2e6;
}
.nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
  color: var(--blackcolor);
  background-color: #fff;
  border-color: #dee2e6 #dee2e6 #fff;
}
.buy_services .nav-tabs{
  background-color: var(--bg-lightcolor);
}
.bg_row-service a{
  color: #141414;
}
.buy_services .heading-main {
  padding: 20px;
  margin: 10px 40px;
  font-weight: 700;
  font-size: 25px;
}

.buy_services .box_services_border {
  
  padding: 40px 10px;
  border-bottom: 1px solid grey;
}
.buy_services .icons_services_img i {
  font-size: 40px;
  margin: 20px 0px;
}
.buy_services .icons_services_img .img {
  width: 40px;
  margin: 20px 0px;
}
.buy_services .box_services_border.active {
  border-left: 5px solid var(--background-btn);
}
.buy_services .seervicecloun {
  background-color: var(--bg-lightcolor);
  padding: 40px 10px;
}

.buy_services .bt_editing{
  padding: 0px;
  margin: 0px;
  width: 101%;
  height: 101%;
  transition: all 0.5s ;
}
.buy_services .bt_editing:hover{
  transform: scale(1.1);
}
.padding_adjust {
  padding: 0px 50px;
}
.buy_services .box_services_colr {
  padding: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  gap: -20px;
}
.buy_services .text_blog {
  font-weight: 400;
  text-transform: capitalize;
  font-size: 18px;
  color: var(--whitecolor);
  margin: 20px 0px;
}
.buy_services .margin_contain {
  margin: 40px 0px;
}
.buy_services .box_services_colr.first {
  background-color: #4fa3a5;
}
.buy_services .box_services_colr.second {
  background-color: #68b981;
}
.buy_services .box_services_colr.third {
  background-color: #ffc876;
}
.buy_services .box_services_colr.four {
  background-color: #e36968;
}
.buy_services .box_services_colr.five {
  background-color: #1d5f82;
}
.buy_services .box_services_colr.six {
  background-color: #e7cdac;
}
.buy_services .box_services_colr.seven {
  background-color: #bb92b2;
}
.buy_services .box_services_colr.eight {
  background-color: #96a6c0;
}
.buy_services .seervicecloun a{
  color: var(--blackcolor);
}

/* 
     this is career page */

.back_img_full .img{
  width: 100%;
  object-fit: contain;
}
.careers_page {
padding: 20px 0px;
overflow-x: hidden;
margin-bottom: 150px;
transition: all 0.5s;
}

.careers_page .carosel_img {
  z-index: 100;
  overflow-y: visible;
  margin-bottom: 50px;
}
.careers_page .carousel-inner {
  position: relative;
  width: 100%;

}
.careers_page .container_fluid_career {
  width: 100%;
  max-width: 100%;
  position: absolute;
  top: 230px;
  padding: 20px;
}
.careers_page .career_form_box {
  background-color: var(--whitecolor);
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
 

}
.careers_page .career_form_box .nav-tabs {
  background-color: #273b5e;
}
.careers_page .career_form_box .nav-tabs .nav-link {
  color: var(--whitecolor);
  font-weight: 400;
  text-transform: capitalize;
  text-align: center;
}
.careers_page .btn_career_apply {
  margin-top: 8px;
  border-radius: 15px;
  padding: 5px 30px;
}
.nav-tabs .nav-item.show .nav-link,
.nav-tabs .nav-link.active {
  color: var(--blackcolor) !important;
  background-color: #fff;
  border-color: #dee2e6 #dee2e6 #fff;
}
.careers_page .box_card_apply {
  padding: 20px;
  width: 100%;
}
.careers_page .card_box {
  width: 100%;
  background-color: var(--bg-lightcolor);
  padding: 20px;
  border-radius: 10px;
  width: 100%;
  text-transform: capitalize;
  margin-top: 20px;
}
.careers_page .modalone_full .btn_apply {
  float: right;
  margin-top: 10px;
  padding: 10 30px;
  border-radius: 12px;
}
.careers_page .heading_card {
  font-weight: 700;
}
.careers_page .view_detail_btn {
  color: var(--background-main);
  font-weight: 400;
}
.careers_page .modalone_full .another_details {
  margin-top: 10px;
  font-weight: 400;
}

.careers_page .modalone_full .modal-header {
  border-bottom: 1px solid transparent !important;
  text-transform: capitalize;
}
.careers_page .modalone_full .heading_modal_lg {
  font-weight: 700;
  font-size: 25px;
  text-transform: capitalize;
  margin-bottom: 20px;
}
.careers_page .modalone_full .heading_modal_md {
  font-weight: 500;
  font-size: 20px;
  text-transform: capitalize;
  margin-bottom: 20px;
}
.careers_page .modalone_full .heading_modal_md .paragraph {
  font-size: 15px;
  font-weight: 400;
}
.modalone_full .heading_modal_md .paragraph ul li {
  text-decoration: none;
  list-style-type: none;
}
.careers_page .modalone_full .modal-dialog {
  max-width: 70%;
  margin: 1.75rem auto;
}
.careers_page .modalone_full .modal-content {
  border-radius: 20px !important;
  padding: 0px;
}
.careers_page .modalone_full .modal-footer {
  display: flex;
  justify-content: center !important;
  border-top: 1px solid transparent;
}
.careers_page .modalone_full .btn-apply {
  background-color: var(--background-btn);
  color: var(--whitecolor);
  text-transform: capitalize;
  font-weight: 500;
  padding: 10px 100px;
  border-radius: 15px;
}

.careers_page .modalone_full .box_modal_colr {
  background-color: var(--background-main);
  color: var(--whitecolor);
  height: 100%;
  padding: 0px !important;
  position: relative;
  margin-left: -15px;
  margin-top: -24px;
  text-transform: capitalize;
  font-weight: 900;
  font-size: 25px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
.careers_page .close {
  margin-right: 30px;
  margin-top: 20px;
}
.box_form_modal {
  padding: 20px;
}
.modalone_full .modal-body {
  padding: 0px;
}
.modalone_full .form_group_modal {
  text-transform: capitalize;
  margin-top: 20px;
}
.modalone_full .form_group_modal label {
  font-weight: 500;
  color: #141414;
}
.modalone_full .choose_file[type="file"] {
  display: none;
}
.modalone_full input[type="file"] {
  display: none;
}
.modalone_full .box_input label {
  background-color: var(--background-btn);
  color: var(--whitecolor);
  text-transform: capitalize;
  font-weight: 500;
  padding: 10px 30px;
  border-radius: 10px;
  cursor: pointer;
}
.modalone_full .modal_footh {
  margin: 30px 0px;
}
.modalone_full .form_group_modal .modal_form_control {
  height: 50px !important;
}

.modal_section .modal-header {
  border-bottom: 1px solid transparent !important;
  text-transform: capitalize;
  padding: 0px !important;
}
.modal_section .heading_modal_lg {
  font-weight: 700;
  font-size: 25px;
  text-transform: capitalize;
  margin-bottom: 20px;
}
.modal_section .heading_modal_md {
  font-weight: 500;
  font-size: 20px;
  text-transform: capitalize;
  margin-bottom: 20px;
}
.modal_section .heading_modal_md .paragraph {
  font-size: 15px;
  font-weight: 400;
}
.modal_section .heading_modal_md .paragraph ul li {
  text-decoration: none;
  list-style-type: none;
}
.modal_section .modal-dialog {
  max-width: 70%;
  margin: 1.75rem auto;
}
.modal_section .modal-content {
  border-radius: 20px !important;
  padding: 20px;
}
.modal_section .modal-footer {
  display: flex;
  justify-content: center !important;
  border-top: 1px solid transparent !important;
}
.modal_section .btn-apply {
  background-color: var(--background-btn);
  color: var(--whitecolor);
  text-transform: capitalize;
  font-weight: 500;
  padding: 10px 30px;
}
.modal_section .box_modal_colr {
  background-color: var(--background-btn);
  height: 100%;
  text-align: center;
}

/* this is signup page  */
.sign_up_section {
}
.sign_up_section .modal-title {
  text-align: center;
  font-weight: 700;
  font-size: 20px;
  text-transform: capitalize;
}
.sign_up_section .modal-header {
  padding: 10px;
  border-bottom: 1px solid transparent !important;
  text-align: center;
  display: flex;
  justify-content: center;
}
.sign_up_section .modal-content {
  border-radius: 20px;
}
.sign_up_section .modal-footer {
  padding: 10px;
  border-top: 1px solid transparent !important;
  text-align: center;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.sign_up_section .btn_sign_up {
  padding: 10px 30px;
  font-weight: 500;
  letter-spacing: 2px;
  border-radius: 15px;
}

.sign_up_section .already_account {
  text-transform: capitalize;
  font-weight: 500;
}

.sign_up_section .form_box_signup {
  display: flex;
  width: 100%;
}
.sign_up_section .panel-body{
 display: flex;
 justify-content: center;
 flex-direction: column;
}
.sign_up_section .form_group_signip {
  margin-top: 20px;
}
.sign_up_section .form_group_signip label {
  font-weight: 500;
  text-transform: capitalize;
  font-size: 18px;
float: left !important;
}
.sign_up_section .form_sognup_contron {
  height: 50px;
  width: 100%;
}

.sign_up_section .contec_with_box {
  padding: 10px;
  border: 1px solid #dee2e6;
  margin-top: 10px;
  display: flex;
  gap: 100px;
}
.sign_up_section .text_maring_bottom {
  text-transform: capitalize;
  font-weight: 600;
  margin: 20px 0px;
}

.sign_up_section .contec_with_box.fb {
  background-color: #4167b2;
  color: #fff;
  text-transform: capitalize;
}
a:hover {
  text-decoration: none !important;
}
.sign_up_section .heading_text a {
  font-weight: 500;

  color: var(--whitecolor);
}
.sign_up_section .heading_text-sec a {
  font-weight: 500;

  text-transform: capitalize;

  color: var(--blackcolor);
}
.sign_up_section .stepwizard-row {
  display: table-row;
}
.sign_up_section .stepwizard {
  display: table;
  width: 100%;
  position: relative;
}

.stepwizard .btn.disabled,
.stepwizard .btn[disabled],
.stepwizard fieldset[disabled] .btn {
  opacity: 1 !important;
}
.sign_up_section .stepwizard-row:before {
  top: 14px;
  bottom: 0;
  position: absolute;
  content: " ";
  width: 100%;
  height: 1px;
  background-color: #ccc;
  z-index: 0;
}
.sign_up_section .stepwizard-step {
  display: table-cell;
  text-align: center;
  position: relative;
}
.sign_up_section .btn-circle {
  width: 30px;
  height: 30px;
  text-align: center;
  padding: 6px 0;
  font-size: 12px;
  line-height: 1.428571429;
  border-radius: 15px;
}
.sign_up_section .PANNEL_HEADING {
  font-weight: 900;
  font-size: 25px;
  text-transform: capitalize;
}
.sign_up_section .text_sucessful {
  font-weight: 800;
  font-size: 23px;
  text-transform: capitalize;
  color: rgb(21, 20, 20);
}
.sign_up_section .btn_sign_up {
  text-align: center;
}
.sign_up_section  .sucessfull{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.sign_up_section  .sucessfull .img{
width: 50px;
margin: auto;
padding:20px 0px;
}

/* this is quiz-contestpage */
.quiz_contest_section {
  background-image: url("../images//quiz-bg.svg");
  background-size: cover;
  background-position: center;
  margin: 100px 0px;
}
.quiz_contest_section .box_confir_pay {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}
.quiz_contest_section .pay_now_btn {
  padding: 10px 40px;
  width: 100%;
  font-weight: 500;
  border-radius: 15px;
}
.quiz_contest_section .card {
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid transparent;
  border-radius: 0px;
}
.quiz_contest_section .card-text {
  padding: 5px;
  font-weight: 500;
  width: 100%;
  text-align: center;
}
.quiz_contest_section .card-body {
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  min-height: 1px;
  padding: 0px;
}
.quiz_contest_section .text_capitalize {
  text-transform: capitalize;
  font-weight: 500;
  font-size: 18px;
  text-align: center;
}
.quiz_contest_section .box_with_img_icons {
  background-color: var(--bg-lightcolor);
  padding: 20px;
  border-radius: 15px;
  text-align: center;
  width: 100%;
  height: 90%;
  margin-top: 15px;
}
.quiz_contest_section .text_box_quiz_img {
  font-weight: 500;
  padding: 10px 0px;
  text-transform: capitalize;
}
.quiz_contest_section .icon_img i {
  font-size: 25px;
}
.quiz_contest_section .btn_share:hover{
  color:var(--blackcolor);
}


/* this is services page */
.section_services{

}
.for_group_search .form-control{
  border-radius: 0px;
  width: 100%;
}
.for_group_search{
  display: flex;
  justify-content: center;
  align-items: center;
}
.services_btn_box{
  margin: 20px 0px;
}
.services_btn_box .btn_box{
  width: 100%;
}
.services_btn_box .btn_box .btn_services{
  background-color: var(--bg-lightcolor);
  color: var(--blackcolor);
  padding: 10px;
  text-transform: capitalize;
  font-weight: 500;
  font-size: 15px;
  border-radius: 10px;
  width: 100%;
}
.services_btn_box .btn_box .btn_services.active{
  border-left: 4px solid var(--background-main);
 
}
.services_btn_box{
  padding: 0px;
}
.btn_services:hover{
  color: var(--blackcolor);
}
.box_border{
  padding: 20px 0px;
  border-top: 2px solid #dee2e6;
  border-bottom: 2px solid #dee2e6;
  width: 100%;
}
.services_nav{
display: flex;
padding: 0px;
text-transform: capitalize;
font-weight: 500;

}
.services_nav .nav-item{
  list-style-type: none;
  color: var(--blackcolor);
}
.services_nav .nav-item .nav-link{

  color: var(--blackcolor);
}
.box_img_carousel{
padding: 20px;
}
.box_img_carousel .navs_box_img{
display: flex;
}
.box_img_carousel .navs_box_img .nav-link{
color: var(--background-main);
  font-weight: 490;
  text-transform: capitalize;
}
.text_heading_bx_img{
  text-transform: capitalize;
  font-weight: 800;
  padding-left: 50px;

}

/* this is sidebar of login */
.login_dashbord {
  overflow-x: hidden;
  position: fixed;
  z-index: 100;
}
.sider_dashbord_login .side_nav {
  position: fixed;
  width: 300px;
  background-color: var(--bg-lightcolor);
  height: 100vh;

  transition: all 0.2s;
  text-transform: capitalize;
  z-index: 100;
 overflow-y: auto;
  overflow-x: hidden;
}
.side_nav::-webkit-scrollbar {
  width: 5px;
}

/* Track */
.side_nav::-webkit-scrollbar-track {
  box-shadow: transparent; 
  border-radius: 10px;
}
 
/* Handle */
.side_nav::-webkit-scrollbar-thumb {
  background: #dee2e6; 
  border-radius: 10px;
}

.sider_dashbord_login .sidebar {
  margin-top: 100px;
  margin-bottom: 50px;
  transition: all 0.5s;
  width: inherit;
}
.sider_dashbord_login .menu_name {
  transition: all 0.7s;
}

.sider_dashbord_login .sidebar .menu_item {
  display: flex;
  gap: 10px;
  text-decoration: none;
  width: 100%;
  padding: 10px 20px;
}
.sider_dashbord_login .icon_sidebar {
  display: flex;
  float: right;
  padding: 10px;
  cursor: pointer;
  font-size: 20px;
}
.sider_dashbord_login .container_wrapper{
background-color: red;
}
.sider_dashbord_login .side_nav.active .sidebar {
}
.sider_dashbord_login .side_nav.active {
  background-color: aliceblue;
  /* transform: translateX(-90%); */
  width: 100px;
}
.sider_dashbord_login .side_nav.active .menu_name {
  display: none;
  transition: all 0.5s;
}
.sider_dashbord_login .sidebar ul {
  margin: 0;
  padding: 0px !important;
  list-style: none;
  overflow-y: scroll;
}
.sider_dashbord_login sidebar ul .nav-item {
  list-style-type: none;
}
.sider_dashbord_login .more_menu {
  display: flex;
  justify-content: center;
  font-size: 20px;
  margin-top: 30px;
}
.sider_dashbord_login .menu_name {
  color: var(--blackcolor);
}
.sider_dashbord_login .menu_icon .img {
  width: 30px;
  height: 30px;
}
.sider_dashbord_login .nav-items:hover {
  background-color: var(--whitecolor);
  border-left: 4px solid var(--background-main);
}
.sider_dashbord_login .nav-items.active {
  background-color: var(--whitecolor);
  border-left: 4px solid var(--background-main);
}

/* this is wrapperof text */
.container_wrapper{
  padding-left: 100px;
}
.login_dashbord .text-heading {
  margin: 40px 10px;
  text-transform: capitalize;
  font-weight: 500;
}
.box_girl_avtar {
  background-color: #273b5e;
  text-transform: capitalize;
  width: 100%;

  border-radius: 20px;
  color: var(--whitecolor);
  position: relative;
}
.box_girl_avtar .avatar {
  vertical-align: middle;
  width: 50px;
  height: 50px;
  border-radius: 50%;
}
.box_img_postion {
  display: flex;
  position: relative;
  top: -20px;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.box_img_postion .text_heading_img {
  font-weight: 500;
  font-size: 20px;
  margin: 10px 0px;
}
.box_with_detail {
  padding-bottom: 40px;
}
.box_with_detail .price_div {
  text-align: end;
}
.box_with_detail .design_color {
  background-color: #68b981;
  border-radius: 15px;
  padding: 15px;
  text-transform: capitalize;
  font-weight: 500;
  margin: 20px;
}
.box_with_detail .heading_that_design {
  font-weight: 600;
  font-size: 17px;
  color: var(--whitecolor);
}
.box_with_detail .design_color_sec {
  background-color: #4fa3a5;
  border-radius: 15px;
  padding: 15px;
  text-transform: capitalize;
  font-weight: 500;
  margin: 20px;
}
.box_with_detail .box_design {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.heading_that_design .img {
  width: 30px;
}

.table_section {
  background-color: var(--bg-lightcolor);
  width: 100%;
  height: 100%;
}
.table_rad {
  background-color: var(--bg-lightcolor);
  width: 100%;
  height: 100%;
  border-radius: 15px !important;
}
.table_section .table {
  width: 100%;
  margin-bottom: 1rem;
  background-color: var(--bg-lightcolor) !important;
  padding: 20px;
}
.table_section .main_heading_top {
  font-weight: 500;
  font-size: 18px;
  color: #141414;
  text-transform: capitalize;
}
.table_section .table thead th {
  vertical-align: bottom;
  border-bottom: 2px solid transparent;
}
.table_section .table td,
.table th {
  padding: 0.75rem;
  vertical-align: top;
  border-top: 1px solid transparent;
}
.table_section .btn_table {
  background-color: var(--background-btn);
  color: var(--whitecolor);
  border-radius: 12px;
  width: 100%;
  text-align: center;
  font-weight: 500;
  text-transform: capitalize;
  padding: 10px 30px;
}

/* this is charts */
.highcharts-figure,
.highcharts-data-table table {
  min-width: 360px;
  max-width: 800px;
  margin: 1em auto;
}

.highcharts-data-table table {
  font-family: Verdana, sans-serif;
  border-collapse: collapse;
  border: 1px solid #ebebeb;
  margin: 10px auto;
  text-align: center;
  width: 100%;
  max-width: 500px;
}

.highcharts-data-table caption {
  padding: 1em 0;
  font-size: 1.2em;
  color: #555;
}

.highcharts-data-table th {
  font-weight: 600;
  padding: 0.5em;
}

.highcharts-data-table td,
.highcharts-data-table th,
.highcharts-data-table caption {
  padding: 0.5em;
}

.highcharts-data-table thead tr,
.highcharts-data-table tr:nth-child(even) {
  background: #f8f8f8;
}
.highcharts-title {
  display: none;
}
.highcharts-subtitle {
  display: none;
}

.highcharts-data-table tr:hover {
  background: #f1f7ff;
}
.high_charts_set {
  margin-top: 100px;
}
.high_charts_set .text_highcharts {
  text-transform: capitalize;
  font-weight: 500;
}
.high_charts_set .box_orders {
  background-color: #ffc876;
  padding: 20px;
  border-radius: 20px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 100%;
  margin-top: 20px;
}
.high_charts_set .text_order {
  font-weight: 600;
  font-size: 20px;
  text-transform: capitalize;
}
.high_charts_set .circle_order {
  width: 100%;
  justify-content: end;
  display: flex;
  font-weight: 500;
  text-align: end;
}
.high_charts_set .icon_widthsec {
  width: 50px;
  height: 50px;
  border: 3px solid #fff;
  border-radius: 50%;
  text-align: center;
  display: grid;
  place-content: center;
}
.high_charts_set .icon_width {
  width: 50px;
  height: 50px;
  border: 3px solid #e5af5f;
  border-radius: 50%;
  justify-content: end;
  text-align: center;
  display: grid;
  place-content: center;
  margin-left: -10px;
}

/* thi is profile page */
.dashbord_profile{
padding: 100px 0px;
}
.box_stephen_joe{
  background-color: #273b5e;
  padding: 20px;
  border-radius: 20px;
  color: var(--whitecolor);
}
.box_stephen_joe .img_position{
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
position: relative;
top: -60px;
}
.box_stephen_joe .img_position .rounded-circle{
  width: 100px;
  height: 100px;
}
.box_stephen_joe .img_position .text_img{
  font-weight: 600;
  font-size: 22px;
  text-transform: capitalize;
  margin: 10px 0px;
}
.box_stephen_joe .text_align_center{
  text-align: center;
  font-weight: 500;
  font-size: 18px;
  letter-spacing: 1px;
}
.box_stephen_joe .email_div{
  font-weight: 500;
  font-size: 18px;text-transform: capitalize;
  text-align: center;
  margin: 25px 0px;
}
.box_stephen_joe .box_alix_left{
  background-color: #68b981;
  padding: 20px;
  border-radius: 20px;
  color: var(--whitecolor);
  text-transform: capitalize;
}
.box_stephen_joe .box_alix_left .heading{
  font-weight: 620;
  font-size: 18px;
  text-transform: capitalize;
}
.box_stephen_joe .text_align_left{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  margin: 10px 0px;
}
.box_stephen_joe .text_align_left .img{
  width: 30px;

}
.box_stephen_joe .text_price{
  font-weight: 600;
  font-size: 18px;
  text-align: end;
}
.form_group_of_profile{
  margin-top: 20px;
}
.form_group_of_profile label{
font-weight: 500;
font-size: 18px;
color: var(--blackcolor);
text-transform: capitalize;
}
.form_group_of_profile  .control_field{
  background-color: #f1f1f1;
  border: none;
  height: 60px;
  border-radius: 15px;
}

/* this si setting page */
.section_setting{
  width: 100%;

  padding: 20px;
}
.section_setting .setting_box{
  background-color: var(--bg-lightcolor);
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  
}
.section_setting .setting_box .nav-tabs{
  background-color: #273b5e;
  color: var(--whitecolor);
  text-transform: capitalize;
  width: 100%;
  display: flex;
  gap: 100px;
 
 

}
.section_setting .setting_box .nav-tabs .nav-link.active{
  border-left: 4px solid var(--background-main);
}
.section_setting .setting_box .nav-tabs .nav-link{
  color: var(--whitecolor);
  text-transform: capitalize;
  font-weight: 700;

}
.section_setting .form_spacing_setting{
margin: 50px 50px;
}
.form_spacing_setting{

}
.section_setting .form_group_setting{
  margin-top: 20px;
}
.section_setting .form_group_setting label{
  text-transform: capitalize;
  font-weight: 500;
  font-size: 18px;
}
.section_setting .form_group_setting .form-control{
  height: 65px;
  border-radius: 10px;
  border-color: rgb(236, 236, 236);
  box-shadow: rgba(224, 231, 237, 0.2) 0px 8px 24px;
}
.section_setting  .form_group_setting .textArea_setting{
  max-height: 100px !important;
  height: 100px;
  min-height: 100px;
}
.section_setting .setting_frm_btn{
  margin-top: 40px;
  margin-bottom: 100px;
}
.section_setting .setting_frm_btn .btn_setting{
  border-radius: 10px;
  padding: 10px 80px;
  font-weight: 500;
}
/* this is tip page  */

.section_tip_page .box_radius_white {
  background-color: var(--whitecolor);
  border-radius: 20px;
  padding: 20px;
  display: flex;
  gap: 20px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  margin: 120px 0px;
}
.section_tip_page .text_graph {
  font-weight: 600;
  text-align: center;
  text-transform: capitalize;
  color: var(--blackcolor);
}
.section_tip_page .box_btn_tip {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.section_tip_page .text_box_btn {
  background-color: var(--bg-lightcolor);
  padding: 10px 40px;
  border-radius: 10px;
  font-weight: 400;
  font-size: 20px;
  margin-top: 10px;
  text-transform: capitalize;
}
.section_tip_page .font_size {
  font-size: 10px;
  display: flex;
  padding: 18px;
}
.carousel-item {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 20px;
}
.section_tip_page .btn_tip {
  margin: 20px 0px;
}

.section_tip_page {
  margin-top: 100px;
  padding-bottom: 100px;
}

/* this is manage order page */
.manage_order_section {
  padding: 100px 0px;
  text-transform: capitalize;
}
.manage_order_section .table {
  width: 100%;
 border-bottom-left-radius: 20px;
 border-bottom-right-radius: 20px;
  padding: 10px;

}
.manage_order_section .mange_order {
  font-weight: 800;
  font-size: 15px;
  text-transform: capitalize;
}
.manage_order_section .width_mange_order {
  width: 30%;
  max-width: 30%;
  min-width: 30%;
}
.manage_order_section .order_class {
  color: var(--background-btn);
  font-weight: 500;
}
 .manage_order_section .table_section {
  background-color: transparent !important;
}

.manage_order_section .btn_reorder {
  background-color: var(--background-btn);
  color: var(--whitecolor);
  text-transform: capitalize;
  font-weight: 500;
  width: 100%;
}
.manage_order_section .to_nav_table{
     background-color: #273b5e !important;
border-bottom-left-radius: 0px;
border-bottom-right-radius: 0px;
border-top-left-radius: 20px;
border-top-right-radius: 20px;

}
.manage_order_section .nav-tabs .nav-link{
     color: var(--whitecolor);
     text-transform: capitalize;
     font-weight: 500;
}
.manage_order_section .nav-tabs {
     display: flex;
     gap: 100px;
}
.manage_order_section .nav-tabs .nav-item.show .nav-link, .manage_order_section .nav-tabs .nav-link.active {
    border-radius: 0px;
    border-top-left-radius: 20px !;
     border-left: 3px solid var(--background-btn) !important;
 }

 /* this is checkout page */
.checkout_section{
padding-top: 100px;
padding-bottom: 150px;
text-transform: capitalize;
}
.checkout_section .box_coloring_bg_checkout{
     background-color: var(--bg-lightcolor);
  
     width: 100%;
     height: 100%;
     border-radius: 20px;
}
.checkout_section .box_coloring_bg_checkout.secondr_option_padding{
     height: auto;
}
.checkout_section .secondr_option_padding{
     padding: 20px;
}
.checkout_section .box_card_heading{
    padding: 100px 20px;
    font-weight: 700;
    text-align: center;
    width: 100%;
}
.checkout_section .text_align_card_main{
     padding: 30px 0px;
     font-weight: 600;
     text-align: center;
}
.checkout_section .box_parent_text{
     display: grid;
     grid-template-columns: repeat(2,1fr);
     margin: 10px 0px;
}
.checkout_section .sub_div_text{
     font-weight: 500;
     font-size: 15px;   
}
.checkout_section .prcie_child{
     text-align: end;
     font-weight: 500;
     font-size: 15px;
}
.checkout_section .validate_btn{
     background-color: #273b5e;
     color: var(--whitecolor);
     font-weight: 500;
     text-transform: capitalize;
     border-radius: 0px;
     height: 32px;
     display: flex;
     align-items: center;
}
.checkout_section .form_group_checkout{
     display: flex;
     gap: 10px;
     margin: 10px 0px;
}
.checkout_section .form_checkout{
     height: 32px;
     width: 150px;
     
}
.checkout_section .btn_continue_chekout{
background-color: var(--background-btn);
width: 80%;
display: flex;
justify-content: center;
text-align: center;
margin: 30px 0px;
padding: 5px 100px;
}
.checkout_section .cart_box_table{
  margin-top: 30px;
}
.checkout_section .quantity{
  display: flex;
  background-color: var(--bg-lightcolor);
  border-radius: 8px;
}
.checkout_section .quantity #quantity{
max-width: 30px;
  border: none;
  text-align: center;
  background-color: var(--bg-lightcolor);
}
.checkout_section .quantity .plus-btn{
  font-weight: 600;
  font-size: 15px;
  color: var(--background-btn);
}
.checkout_section .quantity .minus-btn{
  font-weight: 600;
  font-size: 15px;
  color: var(--background-btn);
}
.checkout_section .quantity .btn:hover{
  color: var(--background-btn);
}
.checkout_section .word_wrap_table{
word-break: break-all;
font-weight: 500;
text-transform: capitalize;
}
.checkout_section .btn_detail_img_table{
font-weight: 500;
color: var(--background-btn);
}
.checkout_section .btn_detail_img_table:hover{
  color: var(--background-btn);
}

.checkout_section .another_table_txt_bottom{
  margin-top: 50px;
}
.checkout_section .another_table_txt_bottom .heading_parent{
  font-weight: 700;
  text-transform: capitalize;
  font-size: 18px;
  margin: 20px 0px;
  font-weight: 500;
}
.checkout_section .checckout_img_box_table{
  display: flex;
  gap: 20px;
}
.checkout_section .another_table_txt_bottom  .text_child .wrap_padding{
padding-top: 10px;
padding-left: 15px;
padding-right: 50px;
font-weight:500;
font-size: 14px;
}
/* this si contactus page */
.conatct_us_section {
  margin-top: 100px;
  margin-bottom: 100px;
  text-transform: capitalize;
  overflow-x: hidden;
}
.conatct_us_section .conatct_img {
  padding-top: 50px;
}
.conatct_us_section .conatct_img .img {
  width: 100%;
  max-width: 100%;
  text-align: center;
}

.conatct_us_section .top_text_frorm {
  color: var(--blackcolor);
  font-weight: 700;
  text-align: left;
  margin: 10px 0px;
}

.conatct_us_section .conatct_form {
  background-color: var(--bg-lightcolor);
  padding: 20px;
  border-radius: 10px;
}

.conatct_us_section .textArea1 {
  width: 100%;
  max-height: 80px !important;
}

.conatct_us_section .textArea2 {
  max-height: 100px !important;
  size-adjust: none;
}

.conatct_us_section .form_group {
  margin-top: 20px;
}
.conatct_us_section .form_group  label{
  font-weight: 500;
}

.conatct_us_section .form-control {
  border-color: #dee2e6;
  border-radius: 10px !important;
  height: 60px;
 
}

.conatct_us_section  .no_more_charct{
  color: #dee2e6;
  margin: 30px 0px;
}

.conatct_us_section .contact_btn {
  margin-top: 30px;
  margin-bottom: 30px;
  padding: 10px 70px;
  text-transform: capitalize;
  font-weight: 500;
  border-radius: 15px;
}

/* this is blog */
.section_main-blog {
  overflow-x: hidden !important;
}
.section_main-blog .main_bg_img .img{
  width: 100% !important;
}
.blog_nav_menu {
  background-color: #273b5e;
  text-transform: capitalize;
  color: var(--whitecolor);
}

.blog_nav_menu .nav-tabs .nav-link {
  color: var(--whitecolor);
  font-weight: 500;
}
.blog_nav_menu .nav-tabs .nav-link.active{
  border-left: 4px solid var(--background-main);
}

.blog_nav_menu .nav-tabs {
  border-bottom: 1px solid #273b5e !important;
}

.blog_nav_menu .nav {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  padding-left: 0;
  gap: 50px;
  margin-bottom: 0;
  list-style: none;
}

.nav-tabs .nav-item.show .nav-link,
.nav-tabs .nav-link.active {
  color: var(--blackcolor);
  background-color: #fff;
  border-color: #dee2e6 #dee2e6 #fff;
}

.section_blog {
  margin-bottom: 100px;
}

.section_blog .blog_box {
  margin-top: 50px;
}

.section_blog .blog_box .card {
  margin-top: 20px;
}

.section_blog .blog_box .btn_card_blog {
  background-color: var(--whitecolor);
  color: var(--background-btn);
  text-transform: capitalize;
  font-weight: 500;
  text-align: left;
  padding: 0px;
  margin: 10px;
}

.section_blog .blog_box .card {
  border-radius: 20px;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  width: 100%;
  border-color: #fff;
}
.section_blog .blog_box .card-body h5{
margin: 60px 0px 10px 0px;
font-weight: 500;
text-transform: capitalize;
}
.section_blog .blog_box .card-body .opacity-text{
  opacity: 0.5;
  text-transform: capitalize;
  font-weight: 500;
}
.card-text{
  text-transform: capitalize;
  margin-top: 15px;
  margin-bottom: 5px;
  font-weight: 500;
}
.section_blog .blog_filter {
  margin-top: 50px;
  background-color: var(--bg-lightcolor);
  padding: 20px;
  border-radius: 10px;
}

.section_blog .btn-search {
  background-color: var(--whitecolor);
  color: var(--blackcolor);
}

.section_blog .text_blog_heading {
  text-transform: capitalize;
  font-weight: 700;
  margin: 15px 0px;
  font-size: 20px;
  opacity: 1 !important;
}

.section_blog .blog_nav {
  list-style-type: none;
  text-transform: capitalize;
  padding: 0px;
}

.section_blog .blog_nav .nav-item {
  list-style-type: none;
  text-transform: capitalize;
}

.section_blog .blog_nav .nav-item .nav-link {
  list-style-type: none;
  text-transform: capitalize;
  color: var(--blackcolor);
  padding: 0px;
  font-weight: 500;
  opacity: 0.6;
}

.section_blog .popular_tags_nav {
  text-transform: capitalize;
  padding: 0px;
 display: flex;
display: grid;
grid-template-columns: repeat(3,1fr);
gap: 10px;
}
#text_tags_heading{
  text-transform: capitalize;
  font-weight: 700;
  margin: 30px 0px;
  font-size: 18px;
  opacity: 1 !important;

}
.section_blog .popular_tags_nav .nav-link{
  background-color:#e9f2f9;
  border-radius: 10px;
  color: #141414;
  font-weight: 400;
  font-size: 12px;
  padding: 10px;

}

.section_blog .popular_tags_nav .nav-item {
  list-style-type: none;
  text-transform: capitalize;
}

.section_blog .popular_tags_nav .nav-item .nav-link {
  list-style-type: none;
  text-transform: capitalize;
  color: var(--blackcolor);
}

.section_blog .d_flex_blog {
  text-transform: capitalize;
}

.section_blog .d_flex_blog .nav-item {
  list-style-type: none;
}

.section_blog .d_flex_blog .nav-item .nav-link {
  list-style-type: none;
  color: var(--blackcolor);
}

.section_blog .box_img_blog {
  display: flex;
  gap: 10px;
}

.section_blog .box_img_blog .rounded {
  border-radius: 1.25rem !important;
}
.section_blog .blog_text{
  font-weight: 500;
  text-transform: capitalize;
}
.section_blog .form-control.search{
  height: 45px;
  border-radius: 10px;
  border-top-right-radius: 10px;
  text-transform: capitalize;
  font-weight: 600;
}
.section_blog .form-control.search:focus .input-group span{
  position: absolute;
  left: 90%;
  top: 15px;
}
.section_blog .input-group>.custom-select:not(:last-child), .input-group>.form-control:not(:last-child) {
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}
.input-group span{
  position: absolute;
  left: 90%;
  top: 15px;
}
/* this is footer css */
.footer {
  background-color: var(--bg-lightcolor);
  text-transform: capitalize;
  font-weight: 500;
  padding: 20px;
}
.footer .rounded-circle{
  width: 100px;
  height: 100px;
  margin-left: 20px;
}
.footer .footer-nav .nav-item {
  list-style-type: none;
}
.footer .footer-nav .nav-item .nav-link.footer-heading {
  text-transform: capitalize;
  font-size: 18px;
  font-weight: 900;
}
.footer .footer-nav .nav-item .nav-link {
  color: var(--blackcolor);
  font-weight: 500 !important;
  font-size: 12px;
}
.footer .nav-link {
  font-weight: 500 !important;
}
.footer .footer-form .nav-item {
  list-style-type: none;
}

.footer .btn-footer {
  background-color: var(--background-btn);
  color: var(--whitecolor);
  
  text-transform: capitalize;
  outline: none;
  border: none;
}
.footer  .form-group .form-control{
height: 50px;
border-radius: 8px;
border-color: #dee2e6;
}
.footer  .circle-rounded{
  width: 100px;
  height: 100px;
}

.footer-secondary {
  background-color: var(--whitecolor);
  padding: 20px 50px;
  text-transform: capitalize;
  font-weight: 400;
}

.footer-secondary .social-icons {
  display: flex;
  flex-direction: row;
  gap: 20px;
  text-align: right;
  justify-content: end;
}

.footer-secondary .social-icons .icon {
  font-size: 20px;
}
